Field=#~Integer~#~50|Field=Comment~String~Comment~154|Field=Description~String~Description~218|Field=Designator~String~Designator~118|Field=Footprint~String~Footprint~107|Field=Quantity~Integer~Quantity~83|Field=MFR~String~MFR~186|Field=MPN~String~MPN~188|Field=Price~String~Price~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~PCB.PSU.DCDC.001.A1.PrjPcb|ReportField=ProjectFullPath~E:\2022\7\RF_microscope_switzheland\DCDC power supply distribution\DCDC power supply distribution\PCB.PSU.DCDC.001.A1.PrjPcb|ReportField=Title~Bill of Materials For Project [PCB.PSU.DCDC.001.A1.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~63|ReportField=ReportTime~10:14:20 PM|ReportField=ReportDate~2/24/2023|ReportField=ReportDateTime~2/24/2023 10:14:20 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2/24/2023|ReportField=CurrentTime~10:09:48 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\2022\7\RF_microscope_switzheland\DCDC power supply distribution\DCDC power supply distribution\PCB.PSU.DCDC.001.A1.SchDoc|ReportField=DocumentName~PCB.PSU.DCDC.001.A1.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2/22/2023|ReportField=Organization~|ReportField=ProjectName~PCB.PSU.DCDC.001.A1.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~PCB.PSU.DCDC.001.A1.PrjPcb|ReportField=DataSourceFullPath~E:\2022\7\RF_microscope_switzheland\DCDC power supply distribution\DCDC power supply distribution\PCB.PSU.DCDC.001.A1.PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|100uF/80V|CAP ALUM 220UF 20% 50V SMD|C1, C5, C10, C12|CAP_EEU-FS1K101B|4|KEMET|EEU-FS1K101B|0.68
2|10u|Capacitor 10u 1206 +-10% 25V|C2, C6, C13, C18, C25, C30|C1206|6|Yageo|CC1206KKX7R8BB106|0.44
3|1.0u|Capacitor 1.0u 0603 +-10% 50V|C3, C7, C14, C19, C26, C31|C0603|6|Yageo|CC0603KRX7R9BB105|0.1
4|100n|Capacitor 100n 0603 +-10% 50V|C4, C8, C15, C20, C27, C32|C0603|6|Yageo|CC0603KRX7R9BB104|0.1
5|220uF/50V|CAP ALUM 220UF 20% 50V SMD|C9, C11, C16, C17, C21, C22, C23, C24, C28, C29, C33, C34, C35|CAP_ESL227M050AH8AA|13|KEMET|ESL227M050AH8AA|0.68
6|22-27-2021|Connector Wire to Board Header 2 Position 2.54mm Solder Straight Thru-Hole Ba|J1, J2, J3, J4, J5, J6, J7, J9, J10, J11|MOLEX_22-27-2021|10|Molex|22-27-2021|0.3
7|22-27-2031|Connector Header Through Hole 3 position 0.100 _2.54mm_|J8|MOLEX_22-27-2031|1|Molex|22-27-2031|0.43
8|0.96A/47uH|Power Inductors - Leaded 47uH 10% .96A|L1, L2, L3, L4, L5, L6|IND_RLB0912|6|Bourns|RLB0912-470KL|0.49
9|SUD50P08-25L-BE3|MOSFET 80V P-CH MOSFET (D-S) 17|Q1|TO-252-3|1|Vishay|SUD50P08-25L-BE3|2.74
10|2N7002-7-F|MOSFET N-CH 60V 200MA SOT23-3|Q2|SOT23-3N|1|Diodes Incorporated|2N7002-7-F|0.2
11|10k|Resistor 10k 0603 +-1% 0.1|R1, R2, R4|R0603|3|Yageo|RC0603FR-0710KL|0.1
12|150|Resistor 150 0603 +-1% 0.1|R3|R0603|1|Yageo|RC0603FR-07150RL|0.1
13|DKE10B-24|Isolated DC/DC Converters - Through Hole 18-36Vin +/-24Vout 21-210mA, 10W|U1, U2|DKE10B-24|2|MEAN WELL|DKE10B-24|22.3
14|DPBW03F-15|Isolated DC/DC Converters - Through Hole 9-36Vin +/-15Vout +/-100mA SIP Reg Iso|U3|DPBW03F-15|1|MEAN WELL|DPBW03F-15|10.8
15|SPBW03F-12|Isolated DC/DC Converters - Through Hole 9-36Vin 12Vout 250mA SIP8 Reg Iso|U4|SPBW03F-12|1|MEAN WELL|SPBW03F-12|10.8
16|TSR 1-2450E|1 Amp POL converter, industrial, 6-36 VDC input, pos.-pos. circuit, cost efficient, LM78 compatible, SIP-3|U5|CONV_TSR_1-2450E|1|Traco Power|TSR 1-2450E|3.92
