------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB.PSU.DCDC.001.A1.GBR   2/24/2023  10:10:28 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Top Overlay                             
.gbr                Bottom Solder                           
.gbr                Keep-Out Layer                          
.gbr                Top Assembly                            
.gbr                Mechanical 5                            
.gbr                Top Comp. Keep-Out                      
.gbr                3D Layer                                
.gbr                Profile                                 
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
