*************************************************************
FileName = PCB.PSU.DCDC.001.A1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB.PSU.DCDC.001.A1_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB.PSU.DCDC.001.A1_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB.PSU.DCDC.001.A1_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB.PSU.DCDC.001.A1_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB.PSU.DCDC.001.A1_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB.PSU.DCDC.001.A1_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB.PSU.DCDC.001.A1_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB.PSU.DCDC.001.A1_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB.PSU.DCDC.001.A1_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB.PSU.DCDC.001.A1_Mechanical_13.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D48
    D49
    D53
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : PCB.PSU.DCDC.001.A1_Mechanical_5.gbr

    Adding Layer      : Mechanical 5


Used DCodes :
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Comp. Keep-Out
      File : PCB.PSU.DCDC.001.A1_Mechanical_15.gbr

    Adding Layer      : Top Comp. Keep-Out


Used DCodes :
    D53
    D56
*************************************************************

*************************************************************
Generating : 3D Layer
      File : PCB.PSU.DCDC.001.A1_Mechanical_1.gbr

    Adding Layer      : 3D Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : PCB.PSU.DCDC.001.A1_Profile.gbr


Used DCodes :
    D57
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : PCB.PSU.DCDC.001.A1_PTH_Drill.gbr


Used DCodes :
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB.PSU.DCDC.001.A1_Drawing_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D49
    D72
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB.PSU.DCDC.001.A1_Drillmap_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D49
*************************************************************

