Altium Designer Pick and Place Locations
E:\2022\7\RF_microscope_switzheland\DCDC power supply distribution\DCDC power supply distribution\Project Outputs for PCB.PSU.DCDC.001.A1\Pick Place for PCB.PSU.DCDC.001.A1.txt

========================================================================================================================
File Design Information:

Date:       24/02/23
Time:       22:12
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment          Layer    Footprint           Center-X(mm) Center-Y(mm) Rotation Description                                                                                                  
U4         SPBW03F-12       TopLayer SPBW03F-12          59.3500      16.4000      180      "Isolated DC/DC Converters - Through Hole 9-36Vin 12Vout 250mA SIP8 Reg Iso"                                 
U3         DPBW03F-15       TopLayer DPBW03F-15          59.4000      34.2750      180      "Isolated DC/DC Converters - Through Hole 9-36Vin +/-15Vout +/-100mA SIP Reg Iso"                            
U2         DKE10B-24        TopLayer DKE10B-24           52.4250      65.9000      180      "Isolated DC/DC Converters - Through Hole 18-36Vin +/-24Vout 21-210mA, 10W"                                  
U1         DKE10B-24        TopLayer DKE10B-24           52.3250      92.5500      180      "Isolated DC/DC Converters - Through Hole 18-36Vin +/-24Vout 21-210mA, 10W"                                  
Q2         2N7002-7-F       TopLayer SOT23-3N            66.2000      47.0250      180      "MOSFET N-CH 60V 200MA SOT23-3"                                                                              
Q1         SUD50P08-25L-BE3 TopLayer TO-252-3            55.9250      47.8250      180      "MOSFET 80V P-CH MOSFET (D-S) 17"                                                                            
U5         "TSR 1-2450E"    TopLayer CONV_TSR_1-2450E    55.4850      7.6500       180      "1 Amp POL converter, industrial, 6-36 VDC input, pos.-pos. circuit, cost efficient, LM78 compatible, SIP-3" 
L6         0.96A/47uH       TopLayer IND_RLB0912         32.3750      5.7750       180      "Power Inductors - Leaded 47uH 10% .96A"                                                                     
L5         0.96A/47uH       TopLayer IND_RLB0912         32.1750      29.8500      360      "Power Inductors - Leaded 47uH 10% .96A"                                                                     
L4         0.96A/47uH       TopLayer IND_RLB0912         32.1250      17.7000      180      "Power Inductors - Leaded 47uH 10% .96A"                                                                     
L3         0.96A/47uH       TopLayer IND_RLB0912         32.0250      41.1500      180      "Power Inductors - Leaded 47uH 10% .96A"                                                                     
L2         0.96A/47uH       TopLayer IND_RLB0912         21.0250      63.1500      270      "Power Inductors - Leaded 47uH 10% .96A"                                                                     
L1         0.96A/47uH       TopLayer IND_RLB0912         21.0500      93.9250      270      "Power Inductors - Leaded 47uH 10% .96A"                                                                     
C35        220uF/50V        TopLayer CAP_ESL227M050AH8AA 22.2750      5.7750       270      "CAP ALUM 220UF 20% 50V SMD"                                                                                 
C34        220uF/50V        TopLayer CAP_ESL227M050AH8AA 42.5500      5.9250       270      "CAP ALUM 220UF 20% 50V SMD"                                                                                 
C33        220uF/50V        TopLayer CAP_ESL227M050AH8AA 68.8500      5.8750       270      "CAP ALUM 220UF 20% 50V SMD"                                                                                 
C29        220uF/50V        TopLayer CAP_ESL227M050AH8AA 22.0750      29.8000      270      "CAP ALUM 220UF 20% 50V SMD"                                                                                 
C28        220uF/50V        TopLayer CAP_ESL227M050AH8AA 42.1500      29.6750      270      "CAP ALUM 220UF 20% 50V SMD"                                                                                 
C24        220uF/50V        TopLayer CAP_ESL227M050AH8AA 22.1250      17.7500      270      "CAP ALUM 220UF 20% 50V SMD"                                                                                 
C23        220uF/50V        TopLayer CAP_ESL227M050AH8AA 42.0250      17.7000      270      "CAP ALUM 220UF 20% 50V SMD"                                                                                 
C22        220uF/50V        TopLayer CAP_ESL227M050AH8AA 77.3000      17.9500      270      "CAP ALUM 220UF 20% 50V SMD"                                                                                 
C21        220uF/50V        TopLayer CAP_ESL227M050AH8AA 76.8000      35.5500      270      "CAP ALUM 220UF 20% 50V SMD"                                                                                 
C17        220uF/50V        TopLayer CAP_ESL227M050AH8AA 22.0000      41.4000      270      "CAP ALUM 220UF 20% 50V SMD"                                                                                 
C16        220uF/50V        TopLayer CAP_ESL227M050AH8AA 42.1500      41.2750      270      "CAP ALUM 220UF 20% 50V SMD"                                                                                 
C12        100uF/80V        TopLayer CAP_EEU-FS1K101B    20.9500      73.1000      360      "CAP ALUM 220UF 20% 50V SMD"                                                                                 
C11        220uF/50V        TopLayer CAP_ESL227M050AH8AA 83.8250      66.0000      270      "CAP ALUM 220UF 20% 50V SMD"                                                                                 
C10        100uF/80V        TopLayer CAP_EEU-FS1K101B    20.7250      103.9000     360      "CAP ALUM 220UF 20% 50V SMD"                                                                                 
C9         220uF/50V        TopLayer CAP_ESL227M050AH8AA 83.8250      92.6250      270      "CAP ALUM 220UF 20% 50V SMD"                                                                                 
C5         100uF/80V        TopLayer CAP_EEU-FS1K101B    21.0250      53.2000      360      "CAP ALUM 220UF 20% 50V SMD"                                                                                 
C1         100uF/80V        TopLayer CAP_EEU-FS1K101B    21.0000      83.9000      360      "CAP ALUM 220UF 20% 50V SMD"                                                                                 
J10        22-27-2021       TopLayer MOLEX_22-27-2021    6.7650       19.5550      90       "Connector Wire to Board Header 2 Position 2.54mm Solder Straight Thru-Hole Ba"                              
J9         22-27-2021       TopLayer MOLEX_22-27-2021    6.7200       27.7000      90       "Connector Wire to Board Header 2 Position 2.54mm Solder Straight Thru-Hole Ba"                              
J11        22-27-2021       TopLayer MOLEX_22-27-2021    6.7400       11.0800      90       "Connector Wire to Board Header 2 Position 2.54mm Solder Straight Thru-Hole Ba"                              
J7         22-27-2021       TopLayer MOLEX_22-27-2021    6.4450       47.2500      90       "Connector Wire to Board Header 2 Position 2.54mm Solder Straight Thru-Hole Ba"                              
J6         22-27-2021       TopLayer MOLEX_22-27-2021    6.4650       55.7300      90       "Connector Wire to Board Header 2 Position 2.54mm Solder Straight Thru-Hole Ba"                              
J5         22-27-2021       TopLayer MOLEX_22-27-2021    6.5200       64.0250      90       "Connector Wire to Board Header 2 Position 2.54mm Solder Straight Thru-Hole Ba"                              
J4         22-27-2021       TopLayer MOLEX_22-27-2021    6.4950       72.2000      90       "Connector Wire to Board Header 2 Position 2.54mm Solder Straight Thru-Hole Ba"                              
J3         22-27-2021       TopLayer MOLEX_22-27-2021    6.4650       80.9700      90       "Connector Wire to Board Header 2 Position 2.54mm Solder Straight Thru-Hole Ba"                              
J2         22-27-2021       TopLayer MOLEX_22-27-2021    6.4450       89.6750      90       "Connector Wire to Board Header 2 Position 2.54mm Solder Straight Thru-Hole Ba"                              
J1         22-27-2021       TopLayer MOLEX_22-27-2021    6.3650       97.8950      90       "Connector Wire to Board Header 2 Position 2.54mm Solder Straight Thru-Hole Ba"                              
R4         10k              TopLayer R0603               69.0250      46.8250      270      "Resistor 10k 0603 +-1% 0.1"                                                                                 
R3         150              TopLayer R0603               70.4500      46.8250      270      "Resistor 150 0603 +-1% 0.1"                                                                                 
R2         10k              TopLayer R0603               63.2750      46.2750      270      "Resistor 10k 0603 +-1% 0.1"                                                                                 
R1         10k              TopLayer R0603               61.8750      46.2750      90       "Resistor 10k 0603 +-1% 0.1"                                                                                 
J8         22-27-2031       TopLayer MOLEX_22-27-2031    6.5500       37.4000      90       "Connector Header Through Hole 3 position 0.100 _2.54mm_"                                                    
C32        100n             TopLayer C0603               11.3750      20.0750      90       "Capacitor 100n 0603 +-10% 50V"                                                                              
C31        1.0u             TopLayer C0603               13.0106      20.0702      90       "Capacitor 1.0u 0603 +-10% 50V"                                                                              
C30        10u              TopLayer C1206               14.8250      19.4750      90       "Capacitor 10u 1206 +-10% 25V"                                                                               
C27        100n             TopLayer C0603               11.2750      34.6750      90       "Capacitor 100n 0603 +-10% 50V"                                                                              
C26        1.0u             TopLayer C0603               12.9000      34.6750      90       "Capacitor 1.0u 0603 +-10% 50V"                                                                              
C25        10u              TopLayer C1206               14.7500      35.3000      90       "Capacitor 10u 1206 +-10% 25V"                                                                               
C20        100n             TopLayer C0603               13.0750      28.2500      90       "Capacitor 100n 0603 +-10% 50V"                                                                              
C19        1.0u             TopLayer C0603               11.4500      28.2500      90       "Capacitor 1.0u 0603 +-10% 50V"                                                                              
C18        10u              TopLayer C1206               14.8750      27.6750      90       "Capacitor 10u 1206 +-10% 25V"                                                                               
C15        100n             TopLayer C0603               11.2750      40.2750      90       "Capacitor 100n 0603 +-10% 50V"                                                                              
C14        1.0u             TopLayer C0603               12.9000      40.2750      90       "Capacitor 1.0u 0603 +-10% 50V"                                                                              
C13        10u              TopLayer C1206               14.7250      39.7000      90       "Capacitor 10u 1206 +-10% 25V"                                                                               
C8         100n             TopLayer C0603               10.8750      72.7250      90       "Capacitor 100n 0603 +-10% 50V"                                                                              
C7         1.0u             TopLayer C0603               12.5000      72.7250      90       "Capacitor 1.0u 0603 +-10% 50V"                                                                              
C6         10u              TopLayer C1206               14.3250      72.1250      90       "Capacitor 10u 1206 +-10% 25V"                                                                               
C4         100n             TopLayer C0603               10.7500      81.4500      90       "Capacitor 100n 0603 +-10% 50V"                                                                              
C3         1.0u             TopLayer C0603               12.3750      81.4500      90       "Capacitor 1.0u 0603 +-10% 50V"                                                                              
C2         10u              TopLayer C1206               14.2000      80.8500      90       "Capacitor 10u 1206 +-10% 25V"                                                                               
